body {
  padding-top: @navbar-height;
  > .container {
    padding-top: floor(@line-height-computed / 2);
    padding-bottom: (@line-height-computed * 2);
  }
}
.alert-announcement {
  display: none;
  &.container {
    border-radius: 0;
    margin-bottom: 0;
    padding: @alert-padding;
  }
  > .close {
    right: 0;
  }
}
.img-error {
  max-width: 100%;
  margin: auto;
  display: block;
}
.anchor {
  display: block;
  position: relative;
  top: -@navbar-height;
  visibility: hidden;
}
.recaptcha {
  min-height: 78px;
}
.scroll-v {
  max-height: 200px;
  overflow-y: auto;
}
.lazy-load {
  min-height: 200px;
  height: 200px;
  overflow-y: scroll;
}
.padding-v {
  padding-top: 6px;
  badding-bottom: 6px;
}
.masonry {
  column-count: 3;
  column-gap: 1em;

  padding-left: 15px;
  padding-right: 15px;
  & > .item {
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
    position: relative;

  }
}


.upload-input {
  width : 100%;
  height: 100%;
}
