@import '../shared/variables.less';

@footer-height:           (@line-height-computed * 5);

@nprogress-color:         @brand-primary;
@nprogress-spinner-top:   @navbar-height + @nprogress-spinner-right;

@border-radius-base : 2px;
@border-radius-large : 2px;
