@font-face {
  font-family: "SofiaProLightRegular";
  font-style: normal;
  font-weight: normal;
  src: url("@{sofia-pro-font-path}/SofiaProLight-webfont.eot?#iefix") format("embedded-opentype"), url("@{sofia-pro-font-path}/SofiaProLight-webfont.woff") format("woff"), url("@{sofia-pro-font-path}/SofiaProLight-webfont.ttf") format("truetype"), url("@{sofia-pro-font-path}/SofiaProLight-webfont.svg#SofiaProLightRegular") format("svg");
}
