.main-navbar-wrapper {
  display: block;
  width: 100%;
  position: relative;
  .toggle-wrapper {
    display: none;
    vertical-align: middle;
  }
  .main-navbar-header {
    display: block;
    vertical-align: middle;
    min-width: 40%;
    line-height: 60px;
    .main-navbar-brand {
      font-size: 1.4em;

    }
    white-space: nowrap;
  }
  .main-navbar-collapse {

    width: 100%;
    position: absolute;
    z-index: 1000;
    background: white;

    .main-nav-items {
      top: 0;
      position: relative;
      padding: 0;
      margin: 0;
      border: 1px solid black;
      li:first-child  a {
        border-top: 0px solid black;
      }
      li {

        list-style: none;
        display: block;
        margin: 0;
        padding : 0px;
        font-size: 16px;
        .menu {
          li > a {
            border-top: 1px solid black;
          }
          display: none;
          margin: 0px;
          padding: 0px;
        }
        &.open {
          & > .menu {
            display: block;

          }
        }

        &.has-childs {
          position: relative;
          padding: 0 ;

          .caret-wrapper {
            position: absolute;
            top: 0px;
            right: -1px;
            display: inline-block;
            line-height: 38px;
            width: 38px;
            text-align: center;
            border: 1px solid black;
            padding-right: 3px;
            padding-left: 2px;
          }
        }
        &.active{
          a {
            color: @brand-primary;
          }
        }

        a {
          padding: 3px;
          border-top: 1px solid black;
          display: inline-block;
          width: 100%;
          line-height: 32px;
          vertical-align: middle;

        }
      }
    }
  }
  .toggle-wrapper {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    vertical-align: middle;
    line-height: 60px;

    .main-navbar-toggle {
      position: absolute;
      top: 50%;
      .translate(-100%, -50%);
      display: inline-block;
      background: transparent;
      padding: 9px 10px;
      background-image: none;
      border: 1px solid transparent;
      -border-radius: 4px;
      &:focus {
        .icon-bar {
          background-color:  @brand-primary;
        }
        outline: none;
      }
      .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        background-color: black;
        margin-top: 4px;
        border-radius: 1px;
      }
      .icon-bar:first-child {
        margin-top: 0;
      }
    }
  }
  @media (min-width: @grid-float-breakpoint) {
    display: table;
    .main-navbar {
      height: 100px;
      margin-bottom: 16px;
      display: table-row;
      .main-navbar-header {
        display: table-cell;
        vertical-align: middle;
        min-width: 40%;
        line-height: 100px;
        overflow: hidden;
        white-space: nowrap;
      }
      .main-navbar-collapse {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
        position: static;
        .main-nav-items {
          display: block;
          text-align: right;

          border: 0px solid transparent;
          li {
            display: inline-block;
            margin: 0;
            min-width: 95px;
            padding: 0 3px;
            font-size: 16px;
            .menu {
              display: none;
            }
            &.open {
              & > .menu {
                li > a {
                  border-top: 0px solid transparent;
                }
                display: block;
                position: absolute;
                right: 0px;
                background: white;
                padding: 0px;
                z-index: 200000;
              }
            }

            &.has-childs {

              position: relative;
              //padding: 0 21px 0 3px;
              &:hover {
                & > .menu {
                  li > a {
                    border-top: 0px solid transparent;
                  }
                  display: block;
                  position: absolute;
                  right : 0px;
                  background: white;
                  padding: 0px;
                  z-index: 200000;
                }
              }
              .caret-wrapper {
                display: none;
              }
            }
            a {
              border-top: 0px solid transparent;
              line-height: 1em;
            }
          }
        }
      }
      .toggle-wrapper {
        -display: none;
        vertical-align: middle;
        .translate(200%, -50%);
        .main-navbar-toggle {
          .opacity(0);
        }
      }
    }
  }
}

.caret.up{
  border-top: 0px dashed;
  border-bottom: 4px dashed;;
}
