
@import "../../../ext/font-awesome/less/font-awesome";
@import "../../../ext/bootstrap/less/bootstrap";


/* ########################################### bootsrap overwrites */

@border-radius-base : 0px;
@border-radius-large : 0px;


/* ########################################### size */

@main-max-width : 980px;
@footer-collapsed-width : 60px;


html, body {
    height: 100%;
}

#main-wrapper {
  margin-left: auto;
  margin-right: auto;
  position : relative;
  max-width: @main-max-width;

  min-height: 100%;
  height: auto !important;
  margin: 0px auto -@footer-collapsed-width;
}

#main-footer {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: @footer-collapsed-width;
  max-height: @footer-collapsed-width;
}
