.focus-border {
  padding: 10px;
  border: 5px solid @gray-base;
}
.subtitle {
  font-size: 1.625em;
  font-weight: normal;
}

.navbar-default {

  margin-bottom: 0px;

  .navbar-toggle {
    background: @gray-base;
    color: #fff;
  }

  .navbar-toggle:hover, .navbar-toggle:focus {
    background-color: fade(@gray-base, 90%);
  }

  .navbar-collapse {

    @media (min-width: @grid-float-breakpoint) {
      -margin-right: 30px;
    }
  }

  .navbar-brand{
    padding-bottom: 0px;
    line-height: auto;
    font-size: 28px;
  }
  .navbar-nav {
    width: 100%;
    background-color: fade(@gray-base, 97%);
    position: absolute;
    left: 15px;
    right: 15px;



    z-index: 1000;
    margin-top: 0;

    & > li:first-child {
      border: 1px solid #fff;
    }
    & > li{
      border-bottom: 1px solid #fff;
      border-left: 1px solid #fff;
      border-right: 1px solid #fff;
    }

    & > li > a {
      font-size: 1.2em;
      text-align: left;
      color: #fff;
    }
    @media (min-width: @grid-float-breakpoint) {
      width: auto;
      position: static;
      background-color: transparent;
      & > li {
        width: 100px;

        border: 1px solid transparent;
        vertical-align: middle;
      }

      & > li > a {
        color: @gray-base;
        font-size: 0.9em;
        text-align: right;
        padding-left: 4px;
        padding-right: 0px;
      }
    }
  }
}
.navbar-toggle {
  padding: 12px 10px;
  margin-top: 30px;
}
.modal-header {
  border-bottom: 1px solid transparent;
}
.vspacer {
  margin-bottom: 26px;
}
