@import '../shared/variables.less';

/* ########################################### bootsrap overwrites */
@border-radius-base : 0px;
@border-radius-large : 0px;

/* ########################################### size */

@main-max-width : 980px;
@footer-collapsed-width : 60px;
