#filmstrip {
  position: relative;
  width: 100%;
  height: 100%;
}


/* **************************************** */
/* HERE'S THE SOLUTION you were looking for */
/* **************************************** */
#thumblist {
  display: flex;
  position: absolute;
  -width: 100%;
  height: 100%;
}
/* show horizontal scrollbar */
#thumblist * {
  display: flex;
  position: relative;
}

/*      left- and rightmost images */
/* Actually, .thumblist makes Z layer 6 */
#thumblist,
#thumblist * {
  z-index: 0;
}
/* basically a layer too */
[infobox]::after,
[overlay]::before {
  display: flex;
  position: absolute;
  right: 0;
  left: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
[overlay]::before {
  z-index: 1;
  content: attr(overlay);
  bottom: 0;
  top: 0;
}
[infobox]::after {
  z-index: 2;
  content: attr(infobox);
  bottom: 22px;
}
#thumblist * {
  flex: 0 0 auto;
  justify-content: center;
  align-items: center;
  // min-height: 150.5px;
  // max-height: 150.5px;
}



/* ************************************** */
/* ************************************** */
/*  just some demo stuff to tinker with   */
/* ************************************** */
#thumblist > * {
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.20), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
.shaded {
  filter:drop-shadow(1px 1px 1px rgba(0, 0, 0, .4));
}
.thumb {
  justify-content: center;
  align-items: center;
  min-width: 150px;
}

/* Check below link for Google Design Material-Icons ligatures and codes */
/* https://github.com/google/material-design-icons/blob/master/iconfont/codepoints */
[mdl]:before {
  display: inline-block;
  font-family: 'Material Icons';
  line-height: 1;
  text-transform: none;
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  word-wrap: normal;
  font-feature-settings: 'liga';
}
/* Support for IE */
a.thumb {
  white-space: nowrap;
  padding: 0 5px;
  text-decoration: none;
  background-color: CornflowerBlue;
}
svg.thumb {
  padding-top: 20px;
}
.thumb[mdl]:before {
  content: attr(mdl);
  background-color: pink;
  color: purple;
  font-size: 96px;
  font-family: "Material Icons";
  opacity: 0.5;
}
.sepia {
  filter:sepia(50%);
}

/* debug helper, add/remove slash in front to disable/enable */
/*                       { outline: 1px dashed red } /**/
